"","BRIDGE.NAM","EASTING","NORTHING","OWNER","id","LW_upstream","mean_slope","mean_aspect"
"1","HELE BRIDGE",254012,106322,"Devon County Council",1,4,2.11322179444956,183.146032596646
"2","BIDEFORD LONG",245545,126435,"Devon County Council",2,0,0.0630395602520854,222.010122269483
"3","WOODFORD",239877,112517,"Devon County Council",3,7,1.73034040141988,168.504626352833
"4","ASHMANSWORTHY",233952,117200,"Devon County Council",4,1,1.44341820079512,165.473504169197
"5","BRIMFORD (MEDDON)",228086,117275,"Devon County Council",5,0,1.55738727798661,97.5758499184235
"6","DIPPERMILL",243804,106473,"Devon County Council",6,11,1.84648694685125,199.465816642752
"7","FORDMILL",232515,117760,"Devon County Council",7,5,1.44342931808877,191.658089918407
"8","PUTFORD BRIDGE",236389,115919,"Devon County Council",8,6,1.20202922172422,185.449736495545
"9","HORTON BRIDGE",229936,118309,"Devon County Council",9,2,0.939540732192371,155.798623112807
"10","NEW BRIDGE TORRINGTON",249980,118393,"Devon County Council",10,9,1.80261813502338,182.316960707495
"11","ROTHERN (ROLLE)",247952,119707,"Devon County Council",11,14,2.87753009153748,159.583087265459
"12","TADDIPORT",248813,118727,"Devon County Council",12,10,2.21931596107164,172.319141074132
"13","BEAFORD",254260,114288,"Devon County Council",13,8,2.06087460588056,214.042204419055
"14","BLACK TORRINGTON",246963,106080,"Devon County Council",14,0,4.2394599597699,238.605337621271
"15","GIDCOTT MILL",242212,109412,"Devon County Council",15,5,1.83005420682264,191.875744016143
"16","NEW",254838,111220,"Devon County Council",16,5,2.35252049175753,179.48376324833
"17","SHEEPWASH",248612,105746,"Devon County Council",17,1,1.25725428188091,134.687656642072
"18","WEARE GIFFORD",246291,122926,"Devon County Council",18,10,2.69577020337713,191.728335388641
"19","HAYTOWN",238307,114257,"Devon County Council",19,5,1.32739622628717,185.036509670177
"20","OLD ROTHERN",247909,119742,"Devon County Council",20,14,2.87753009153748,159.583087265459
"21","LANDCROSS VIADUCT",246223,124671,"Devon County Council",21,15,1.16629910618052,200.763903286903
"22","CANAL BRIDGE",247502,120997,"Devon County Council",22,17,3.30349974427491,189.491098086102
"23","BEAM WEIR BRIDGE",247486,120629,"Devon County Council",23,14,3.18579297251864,169.550748100439
"24","KNACKERS HILL BRIDGE",247685,120268,"Devon County Council",24,13,2.82216108110631,160.153368885058
"25","TORRIDGE BRIDGE",245839,127891,"Devon County Council",25,0,0.166576878223632,195.246440470202
"26","KISMELDON",235702,116935,"Devon County Council",26,6,1.12483120779521,175.143506033804
"27","HATHERLEIGH VIADUCT",253529,106038,"Devon County Council",27,3,1.88713917854422,176.323138939332
"28",NA,NA,NA,NA,28,14,2.74444552827669,161.088442097345
